<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="../styles/webdesignpatterns/common.css">
    <style>
        .container {
            display: -webkit-flex;
            -webkit-flex-flow: row wrap;
            display: flex;
            flex-flow: row wrap;
        }
        .c1, .c2, .c3, .c4, .c5 {
            width: 100%;
        }

        @media (min-width: 600px) {
            .c2, .c3, .c4, .c5 {
                width: 50%;
            }
        }

        @media (min-width: 800px) {
            .c1 {
                width: 60%;
            }

            .c2 {
                width: 40%;
            }

            .c3, .c4, .c5 {
                width: 33.33%;
            }

            .container {
                width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
        }
    </style>

    <title>Mostly Fluid</title>
</head>
<body>
<div class="container" role="main">
    <div class="c1">
    </div>
    <div class="c2">
    </div>
    <div class="c3">
    </div>
    <div class="c4">
    </div>
    <div class="c5">
    </div>
</div>
</body>
</html>